# employee_system

./: README.md  gateway.rar  pom.xml
absence-management/: Dockerfile  pom.xml  truststore.txt
absence-management/src/main/java/ucd/fs/absencemanagement/: AbsenceManagementApplication.java
absence-management/src/main/java/ucd/fs/absencemanagement/bean/: Absence.java
absence-management/src/main/java/ucd/fs/absencemanagement/dao/: AbsenceRepository.java
absence-management/src/main/java/ucd/fs/absencemanagement/security/: JwtValidationFilter.java  RedirectHttpToHttpsConfig.java  SecurityConfig.java  SecurityConstants.java
absence-management/src/main/java/ucd/fs/absencemanagement/webSecurity/: JwtAuthenticationFilter.java  JwtFilter.java  JwtUtil.java  JwtValidationFilter.java  RedirectHttpToHttpsConfig.java  SecurityConfig.java
absence-management/src/main/resources/: application.yaml  localhost.p12  truststore.p12
absence-management/src/test/java/ucd/fs/absencemanagement/: AbsenceManagementApplicationTests.java  absence.rest
config-server/: pom.xml
config-server/src/main/java/ucd/fs/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/ucd/fs/configserver/: ConfigServerApplicationTests.java
employee-profile/: pom.xml
employee-profile/src/main/java/com/example/employeeprofile/: EmployeeProfileApplication.java
employee-profile/src/main/java/com/example/employeeprofile/config/: AppConfig.java  WebConfig.java
employee-profile/src/main/java/com/example/employeeprofile/controller/: AuthController.java  AuthRequest.java  UserController.java  UserGraphQLController.java
employee-profile/src/main/java/com/example/employeeprofile/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
employee-profile/src/main/java/com/example/employeeprofile/model/: PasswordResetToken.java  Role.java  User.java
employee-profile/src/main/java/com/example/employeeprofile/repository/: PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
employee-profile/src/main/java/com/example/employeeprofile/security/: JwtGeneratorFilter.java  (+3 more)
employee-profile/src/main/resources/: application.yml  schema.graphqls
employee-profile/src/main/resources/graphql/: schema.graphqls
employee-profile/src/test/java/com/example/employeeprofile/: EmployeeProfileApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/ucd/fs/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/ucd/fs/eurekaserver/: EurekaServerApplicationTests.java
gateway/: Dockerfile  eureka-server.crt  gateway-cert.crt  localhost-key.pem  localhost.p12.b64  localhost.pem  pom.xml
gateway/src/main/java/ucd/fs/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml  gateway-keystore.p12
gateway/src/test/java/ucd/fs/gateway/: GatewayApplicationTests.java  gateway.rest
graphql-api/: pom.xml
graphql-api/src/main/java/ucd/fs/: GraphqlApiApplication.java  GraphqlApiMain.java  Main.java
graphql-api/src/main/java/ucd/fs/client/: AbsenceManagementClient.java  EmployeeProfileClient.java  PayrollClient.java  PerformanceReviewClient.java
graphql-api/src/main/java/ucd/fs/config/: DataLoaderConfig.java  GlobalExceptionHandler.java  JwtAuthFilter.java  RateLimiterFilter.java  SecurityConfig.java  SecurityConstants.java
graphql-api/src/main/java/ucd/fs/dto/: UserDTO.java
graphql-api/src/main/java/ucd/fs/graphql/: MutationResolver.java  QueryResolver.java
graphql-api/src/main/java/ucd/fs/model/: Absence.java  EmployeeDetails.java  Payroll.java  PerformanceReview.java  Role.java  User.java
graphql-api/src/main/resources/: application.properties  application.yml  schema.graphqls
k8s/: ingress.yaml
k8s/absence-management/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/config-server/: deployment.yaml  service.yaml
k8s/employee-profile/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/eureka-server/: deployment.yaml  secret.yaml  service.yaml
k8s/gateway/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/kind/: create-kind-cluster.sh  deploy-all.sh
k8s/mysql-absence/: deployment.yaml  pvc.yaml  service.yaml
k8s/mysql-employee/: deployment.yaml
k8s/mysql-payroll/: deployment.yaml  service.yaml
k8s/mysql/absence-db/: deployment.yaml
k8s/mysql/employee-db/: deployment.yaml  pvc.yaml  service.yaml
k8s/mysql/payroll-db/: deployment.yaml  pvc.yaml
k8s/payroll/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
payroll-service/: Dockerfile  gateway-cert.pem  pom.xml
payroll-service/src/main/java/ucd/fs/payrollservice/: PayrollServiceApplication.java
payroll-service/src/main/resources/: application.yaml  localhost.p12  truststore.p12
payroll-service/src/test/java/ucd/fs/payrollservice/: PayrollServiceApplicationTests.java  aut.rest  savePaie.rest
performance-review/: pom.xml
performance-review/src/main/java/ucd/fs/: Main.java  PerformanceReviewApplication.java  PerformanceReviewMain.java
performance-review/src/main/java/ucd/fs/controllers/: PerformanceReviewController.java
performance-review/src/main/java/ucd/fs/graphql/: PerformanceReviewResolver.java
performance-review/src/main/java/ucd/fs/model/: PerformanceReview.java
performance-review/src/main/java/ucd/fs/repository/: PerformanceReviewRepository.java
performance-review/src/main/java/ucd/fs/security/: BruteForceProtectionService.java  JwtValidationFilter.java  SecurityConfig.java  SecurityConstants.java
performance-review/src/main/java/ucd/fs/service/: PerformanceReviewService.java
performance-review/src/main/resources/: application.properties  application.yml  localhost.crt
performance-review/src/main/resources/graphql/: performance.graphqls
src/main/java/ucd/fs/employee_system/: EmployeeSystemApplication.java
src/main/resources/: application.properties
src/test/java/ucd/fs/employee_system/: EmployeeSystemApplicationTests.java
(+51 files in other folders)
