# Database
spring.datasource.url=jdbc:mysql://localhost:3306/performancereviewdb
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8051

# GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=performance-review-service

# HTTPS (décommentez après génération du certificat)
# server.ssl.enabled=true
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=changeit
# Cache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=15m

# Désactive complètement la vérification de compatibilité
spring.cloud.compatibility-verifier.enabled=false

